@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700;900&display=swap');
@import 'partial/variables';

* {
  padding: 0;
  margin: 0;
  list-style: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  font-family: 'Mulish', sans-serif;

  &:focus {
    outline: 0;
  }
}

body {
    background-color: #F7F8FC;
}

.cookie-banner {
    --color1:#10182f;
    --color2: #fff;
    --color3:#306bf3;

    border-radius: 5px;
    box-shadow: 0 15px  45px -12px rgba(#001d93, .15);
    background: var(--color2);
    opacity: 0;
    visibility: hidden;
    transform: scale(.8);
    transition: 500ms all;

    &.active {
        opacity: 1;
        visibility: visible;
        &.position-bc, &.position-tc {
            transform: translateX(-50%) scale(1) !important;
          }
    }

    p {
        font-size: 16px;
        line-height: 25px;
        color: var(--color1);
        a {
            display: block;
            color: var(--color1);
        }
    }

    &.dark {
        --color1: #fff;
        --color2: #10182F;
        --color3: #fff;
      }

    &.style-one {
        width: 410px;
        height: 196px;
        padding: 35px 35px 25px;

        .actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 25px;

            a {
                display: flex;
                align-items: center;
                height: 36px;
                padding: 0 20px;
                border-radius: 5px;
                color:var(--color1);
                font-size: 14px;
                font-weight: bold;
                text-decoration: none;

                &.dec-btn {
                    width: 132px;
                }

                &.alw-btn {
                    background: var(--color1);
                    color: var(--color2);
                }
            }
        }

    }

    &.style-two {
        width: 410px;
        height: 304px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 39px 40px 35px;
        text-align: center;

        .icon {
            margin-bottom: 25px;
            fill: var(--color3);
        }

        .actions {
            a {
                display: inline-block;
                width: 110px;
                height: 50px;
                line-height: 50px;
                background: var(--color1);
                color: var(--color2);
                border-radius: 5px;
                text-decoration: none;
            }
        }

        &.vertical {
            flex-direction: row;
            justify-content: normal;
            align-items: center;
            width: 731px;
            height: 145px;
            padding: 0 35px;

            .icon {
                min-width: 95px;
                text-align: center;
                margin-left: 5px;
                margin-right: 45px;
            }

            p {
                max-width: 330px;
                text-align: left;
            }

            .actions {
                margin-left: auto;
            }
        }
    }

    &.position {
        position: fixed;
        &-tr {
            position: fixed;
            top: 20px;
            right: 20px;
        }
        &-tl {
            position: fixed;
            top: 20px;
            left: 20px;
        }
        &-tc {
            position: fixed;
            top: 50%;
            left: 50%;
            // transform: translateX(-50%) scale(.8);
            transform: translate(-50%, -50%) scale(.8);
        }
        &-br {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        &-bl {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        &-bc {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%) scale(.8);
        }
    }

}